# challenge-chat

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/br/com/fiap/challengechat/: ChallengeChatApplication.java
src/main/java/br/com/fiap/challengechat/service/: ChatService.java  IngestionService.java
src/main/java/br/com/fiap/challengechat/views/: HomeView.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/challengechat/: ChallengeChatApplicationTests.java
